<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;            
        }
        p{
            text-align: center;
        }
        .yellowBox{
            background-color: #c8ff00;
            height: 100px;
            width:100px;
            padding: 16px 10px 8px 3px; 
        }
        .redBox{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .blueBox{
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        .yellow{
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="yellowBox">
            <p>this is <span class="yellow">yellow</span></p>
        </div>
    
        <div class="redBox">
            <p>yellow</p>
        </div>
    
        <div class="blueBox">
            <p>yellow</p>
        </div>
    </div>

</body>
</html>