<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
     text effect
    </title>
    <style>
        .bluebox{
          background-color: #3A5795;
          color: white;
          height: 100px;
          width:auto;
          text-decoration: underline;
          font-weight: bold;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .bluebox:hover{
            overflow: visible;
        }
        .yellowbox{
          background-color: rgb(222, 224, 85);
          height: 100px;
          width: 400px;
          /*word-break: keep-all;
          word-break: break-all; */ 
          word-wrap: break-word;
          overflow: hidden;
        }
        .greenbox{
          background-color: #31af37;
          height: 100px;
          width: auto;
          letter-spacing: 10px;
          text-shadow: 3px 3px #c18c04;
          text-indent: 40px;
        }
        .great{
          background-color: #5a3479;
          
        }
      </style>

  </head>
  
  <body>
    <div class="bluebox">
      <p>
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 

      </p>
      
    </div>
    <div class="yellowbox">
      <p>
        Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
        Apple Apple Apple Apple Apple Apple Apple Apple lonnggggggggggggggggggggggggggggggggggggggggggggggggggApple Apple Apple Apple
        Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
      </p>
      
    </div>
    <div class="greenbox">
      <p>
        Microsoft.
      </p>
      
    </div>
  </body>
  
  
</html>